{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300, "y": 50,
      "width": 300, "height": 30,
      "text": "Stratos Frontend Architecture",
      "originalText": "Stratos Frontend Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ui_box",
      "x": 50, "y": 150, "width": 250, "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ui_text", "type": "text"}],
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ui_text",
      "x": 60, "y": 170,
      "width": 230, "height": 20,
      "text": "Red Bulletin Theme UI\n(Next.js App Router)",
      "originalText": "Red Bulletin Theme UI\n(Next.js App Router)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "containerId": "ui_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "d3_box",
      "x": 50, "y": 270, "width": 250, "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "d3_text", "type": "text"}],
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "d3_text",
      "x": 60, "y": 290,
      "width": 230, "height": 20,
      "text": "TactiLens Timeline\n(D3.js Visualization)",
      "originalText": "TactiLens Timeline\n(D3.js Visualization)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "containerId": "d3_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "backend_box",
      "x": 450, "y": 150, "width": 250, "height": 200,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "backend_text", "type": "text"}],
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "backend_text",
      "x": 460, "y": 230,
      "width": 230, "height": 20,
      "text": "Stratos Backend API\n(FastAPI + IBM Granite + ChromaDB)",
      "originalText": "Stratos Backend API\n(FastAPI + IBM Granite + ChromaDB)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "containerId": "backend_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 300, "y": 190, "width": 150, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [150, 0]],
      "startBinding": {"elementId": "ui_box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "backend_box", "focus": 0, "gap": 5},
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 300, "y": 310, "width": 150, "height": -60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [150, -60]],
      "startBinding": {"elementId": "d3_box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "backend_box", "focus": 0, "gap": 5},
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
